@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile-first responsive utilities */
@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Ensure proper touch targets on mobile */
@media (max-width: 768px) {
  button, a, input, select, textarea {
    min-height: 44px;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Better focus visibility on mobile */
@media (max-width: 768px) {
  *:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
}